server {
    listen 8080;

    location /static {
        client_max_body_size 350M;
        alias /vol/static/printerManagerApp;
       
    }

    location /media {
        client_max_body_size 1024M;
        alias /vol/media;
    }


    location / {
        client_max_body_size 350M;    
        proxy_connect_timeout       10m;
        proxy_send_timeout          10m;
        proxy_read_timeout          10m;
        send_timeout                10m;
        uwsgi_read_timeout          50m;
        uwsgi_connect_timeout       50m;
        uwsgi_pass localhost:8000;
        include /etc/nginx/uwsgi_params;   
      
    }

}