server {
    listen 8080;
    client_max_body_size 350M;

    location /static {
        client_max_body_size 350M;
        alias /vol/static/printerManagerApp;
    }

    location /media {
        client_max_body_size 1024M;
        alias /vol/media;
    }


    location / {
        client_max_body_size 350M;
        uwsgi_pass localhost:8000;
        include /etc/nginx/uwsgi_params;   
    }

}